*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
.grid-container{
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    height: 70px;
    position: sticky;
    width: 100%;
    top: -10px;
    z-index: 1000;
}




.img-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-tab{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-tab>a{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 25px;
    width: 250px;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(60, 63, 64);
}
.nav-tab>a:hover{
    cursor: pointer;
    background-color:rgba(222, 222, 222, 0.8);
    height: auto;
}
.nav-tab>a:active{
    cursor: pointer;
    color: black;
    background-color: rgba(222, 222, 222, 0.8);;
    border-bottom: 5px solid #1D9BF0;
}

.nav-tab>a:hover{
    cursor: pointer;
    background-color:rgba(222, 222, 222, 0.8);
    height: auto;
}
.X-logo{
    width: 40px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

.gear-icon{
    width: 20px;
    margin-left: 50px;
}

.gear-icon:hover{
    cursor: pointer ;
}
.gear-icon:active{
    cursor: pointer;
    background-color:rgba(222, 222, 222, 0.8);
}
.search-div{
    display: flex;
    gap: 0px 15px;
}
.search-input{
    width: 350px;
    border-radius: 50px;
    border:none;
    padding: 10px 10px 10px 50px;
    font-size: 16px;

}
.search-input:focus{
    border: 3px solid #1D9BF0;
}

.search-icon{
    width: 20px;
    position: relative;
    right: -55px;
    top: 1px;
}
.clicked-a:before{
    content: '';
    border-bottom: 2px solid #1D9BF0;
}
.main{
    display: flex;
    gap: 0px 30px;
    
}
/* sidebar styles */


.sidebar{
    display: flex;
    flex-direction: column;
    padding: 0px 25px 15px 100px;
    gap: 80px;
    align-items: start;
    background-color: white;
    position: sticky    ;
    width:400px;
    height: 90vh;
    top: 60px ;
    z-index: 100;
    margin-bottom: none;
}
a{
   text-decoration: none;
   color: black;
   font-size: 20px;
   text-transform: capitalize;
   letter-spacing: 0.3px;
   padding: none;
   margin: none;
}
.major{
    display: flex;
    flex-direction: column;
    gap: 5px 0px;
    align-items: start;
    justify-content: center;
}
.menu-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 35px;
    gap: 0px 15px;
}
.menu-div:hover{
    background-color: rgba(222, 222, 222, 0.8);
    padding: 10px 35px;
    border-radius: 45px;
}
.menu-div:focus{
    color: black;
    font-weight: bold;
}


.post-btn{
    background-color: #1D9BF0;
    border-radius: 50px;
    padding: 15px 75px;
    font-size: 18px;
    color: white;
    border: none;
    font-weight: bold;
    margin-top: 10px;
}
.menu-icons{
    width: 20px;
}

.own-details{
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}
.own-details::after{
    content: '...';
    position: relative;
    left: 10px;
    top: -10px;
    font-size: 30px;
    cursor: pointer;
}
.text-div{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

}
.feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: black;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.card-caption{
    padding-left: 10px;
}
.post-icons{
    width: 18px;
}
.card-share{
    display: flex;
    gap: 15px;
}





/* main content styles */
.mainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: whit;
    width: 600px;
    position: relative;
    color: white;
}

.post-container{
    display: flex;
    flex-direction: column;
    padding: 25px 10px;
    gap: 25px;
}
.card-1{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px 25px;
    color: black;
    
}
.card-thumbnail{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 400px;
    height: 350px;
    background-color:rgba(222, 222, 222, 0.8);  
    border-radius: 5px;

}
.card-header{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
    padding: 10px;

}
.post-text{
    display: flex; 
    gap: 15px;
    letter-spacing: 0.25px;
}
.post-time{
    display: flex;
    align-items: start;
}
.post-time::after{
    content: "...";
    position: relative;
    font-size: 25px;
    right: -140px;
    top: -15px;
    color: white;
}
.card-features{
    display: flex;
    gap: 25px;
    margin: 15px 10px;
}


/* sidebar2 styles */


.sidebar2{
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
    position: sticky;
    top: 65px;
    justify-content: start;
    background-color: #FFF;
    width: 350px;
    height: 130vh;
    gap: 35px 10px;
}
.premium{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.premium>h2{
    font-weight: bold;
}
.premium>p{
    font-weight: bold;
}
.sub-btn-container{
    display: flex;
    align-items: center;
    justify-content: start;
}
.sub-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 45px;
}
.sub-btn>a{
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    width: 100px;
    font-weight: bold;
    cursor: pointer;
}
.trending-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
}
.trending::after{
    content: '...';
    position: relative;
    right: -250px;
    top: -80px;
    font-size: 30px;
    cursor: pointer;
}
.show-more{
    color: #1D9BF0;
    font-size: 18px;
}
.follow-icons{
    width: 40px;
    height: 40px;
    background-color:rgba(222, 222, 222, 0.8);
    border-radius: 50%;
    padding: 10px;
}
.follow-section{
    display: flex;
    flex-direction: column;
    gap: 25px 0px;

}
.follow-section-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px ;
}
.user-btn-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-btn{
    display: flex;
    padding: 8px 18px;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 35px;
    border: none;
    cursor: pointer;
}
.pages-section{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px 10px;
    margin-bottom: 40px;
}
.pages-section>a{
    font-size: 12px;
}
.pages-section>a:hover{
    text-decoration: underline;
}