<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounty Bank</title>
    <script src="https://kit.fontawesome.com/e65fb1013f.js" crossorigin="anonymous"></script>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            background-color: white;
            font-family: 'Poppins', sans-serif;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 35px;
        }
        .t1{
            font-size: 2.25rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
        }
        a{
            text-decoration: none;

        }
        span{
            margin-left: 10px;
            color: blueviolet;
        }
        section{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-evenly;
        }
         .home-img{
            width: 550px;
        } 
        .body-div1{
            width: 550px;
            height: auto;
        }
        .homebtn{
            border: 2px solid rgb(180, 27, 227);
            color: black;
            font-family: sans-serif;
            padding: 15px 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            text-transform: capitalize;
        }
        .header_div2{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 0 15px;
        }
        .homebtn:hover{
            transform: translateY(-2px);
            animation: ease-in-out .5s ;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header_div">
            <a href="" class="t1">Bounty Bank <span><i class="fa-solid fa-piggy-bank"></i></span></a>
        </div>
        
    </header>

    <section>
        <div class="body-div1">
            <h1>Bounty Bank</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat possimus fuga molestias quidem culpa esse vel. Illo voluptatem officia debitis porro laudantium natus nam. Porro, quis. Debitis, ullam ex.</p>    
            <button class="homebtn"><a href="home.html">Begin Your journey</a></button>
        </div>
        <div class="body-div2">
            <img src="/bank_ui/img2c.jpg" alt="" class="home-img">
        </div>
    </section>


    


</body>

</html>